server.servlet.context-path=/fincity/api/v1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mylocalmysql
spring.datasource.url=jdbc:mysql://localhost:3306/fincity
spring.datasource.username= root
#spring.datasource.username= zolo_organization_user
spring.datasource.password=
spring.datasource.initialization-mode=always    
spring.jpa.generate-ddl = false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true